import { useState, useEffect } from "react"
const ACCENT="#5B52E7",ACCENT_SOFT="#EEEDFE",ACCENT_TEXT="#3C3489",GREEN="#1D9E75",GREEN_BG="#E1F5EE",BLUE="#185FA5",BLUE_BG="#E6F1FB",AMBER="#BA7517",AMBER_BG="#FAEEDA",BG="#F2F1EE",CARD="#FFFFFF",BORDER="rgba(0,0,0,0.07)",T1="#1A1A1A",T2="#666660",T3="#9E9E98"
const WEEKDAYS=["Söndag","Måndag","Tisdag","Onsdag","Torsdag","Fredag","Lördag"]
const MONTHS=["januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december"]
const BACKGROUNDS=[{id:"sunset",label:"Solnedgång",style:{background:"linear-gradient(160deg,#1a1a2e 0%,#16213e 40%,#0f3460 70%,#e94560 100%)"},textColor:"#fff"},{id:"forest",label:"Skog",style:{background:"linear-gradient(160deg,#0f2027 0%,#203a43 50%,#2c5364 100%)"},textColor:"#fff"},{id:"nordic",label:"Nordisk",style:{background:"linear-gradient(160deg,#e8f4f8 0%,#d6eaf8 50%,#a9cce3 100%)"},textColor:"#1a3a5c"},{id:"warm",label:"Morgon",style:{background:"linear-gradient(160deg,#f8e7d3 0%,#f5c6a0 50%,#e8956d 100%)"},textColor:"#6b3a1f"},{id:"night",label:"Natt",style:{background:"linear-gradient(160deg,#0d0d0d 0%,#1a1a1a 50%,#2d2d2d 100%)"},textColor:"#fff"},{id:"aurora",label:"Aurora",style:{background:"linear-gradient(160deg,#0b1a2e 0%,#0d4f3c 40%,#1a7a5e 70%,#00d4aa 100%)"},textColor:"#c8fff4"}]
const CAL_EVENTS={2:[{time:"17:30",title:"Carro: gymnastik",color:"#7c6ef7"}],6:[{time:"16:30",title:"Frank: träning",color:GREEN},{time:"18:15",title:"Carro: gymnastik",color:"#7c6ef7"}],9:[{time:"17:30",title:"Carro: gymnastik",color:"#7c6ef7"}],12:[{time:"13:30",title:"Carro: gymnastik",color:"#7c6ef7"}],15:[{time:"09:30",title:"Tandläkare Noa",color:"#5B52E7"}],19:[{time:"13:30",title:"Carro: gymnastik",color:"#7c6ef7"}],23:[{time:"17:30",title:"Carro: gymnastik",color:"#7c6ef7"}],25:[{time:"17:00",title:"Fotbollsträning",color:"#5B52E7"},{time:"18:00",title:"Föräldramöte",color:GREEN},{time:"20:30",title:"Hot tub",color:BLUE}],30:[{time:"19:00",title:"Yoga",color:GREEN}]}
const EVENTS_TODAY=[{id:1,start:"17:00",title:"Fotbollsträning",location:"Vallens IP",color:"#5B52E7",now:true},{id:2,start:"18:00",title:"Föräldramöte",location:"Solgläntans skola",color:GREEN},{id:3,start:"20:30",title:"Hot tub",color:BLUE}]
const MEALS=[{day:"Mån",meal:"Köttbullar & mos"},{day:"Tis",meal:"Laxpasta"},{day:"Ons",meal:"Kycklingwok"},{day:"Tor",meal:"Tacos"},{day:"Fre",meal:"Pizza"},{day:"Lör",meal:"Grillat"},{day:"Sön",meal:"Soppa"}]
const TODO_ITEMS=[{text:"Köp mjölk",done:false},{text:"Boka service",done:false},{text:"Ringa tandläkaren",done:true},{text:"Betala räkningar",done:false},{text:"Handla mat",done:false}]
const LAYOUTS=[{id:"big-two-small",label:"1 stor + 2 små",preview:[[2],[1,1]],cols:2,rows:2,rowFr:[2,1],slots:[{id:"A",col:1,colSpan:2,row:1,rowSpan:1},{id:"B",col:1,colSpan:1,row:2,rowSpan:1},{id:"C",col:2,colSpan:1,row:2,rowSpan:1}]},{id:"two-two",label:"2x2 grid",preview:[[1,1],[1,1]],cols:2,rows:2,rowFr:[1,1],slots:[{id:"A",col:1,colSpan:1,row:1,rowSpan:1},{id:"B",col:2,colSpan:1,row:1,rowSpan:1},{id:"C",col:1,colSpan:1,row:2,rowSpan:1},{id:"D",col:2,colSpan:1,row:2,rowSpan:1}]},{id:"tall-right",label:"Stor höger",preview:[[1,1],[1,1]],cols:2,rows:2,rowFr:[1,1],slots:[{id:"A",col:1,colSpan:1,row:1,rowSpan:1},{id:"B",col:1,colSpan:1,row:2,rowSpan:1},{id:"C",col:2,colSpan:1,row:1,rowSpan:2}]},{id:"two-small-big",label:"2 små + 1 stor",preview:[[1,1],[2]],cols:2,rows:2,rowFr:[1,2],slots:[{id:"A",col:1,colSpan:1,row:1,rowSpan:1},{id:"B",col:2,colSpan:1,row:1,rowSpan:1},{id:"C",col:1,colSpan:2,row:2,rowSpan:1}]},{id:"three",label:"3 lika",preview:[[1,1,1]],cols:3,rows:1,rowFr:[1],slots:[{id:"A",col:1,colSpan:1,row:1,rowSpan:1},{id:"B",col:2,colSpan:1,row:1,rowSpan:1},{id:"C",col:3,colSpan:1,row:1,rowSpan:1}]}]
const WIDGET_DEFS=[{id:"kalender",label:"Kalender",icon:"📅"},{id:"todo",label:"Att göra",icon:"☑️"},{id:"mat",label:"Matsedel",icon:"🍽️"},{id:"events",label:"Händelser",icon:"📋"},{id:"vader",label:"Väder",icon:"🌤️"},{id:"tom",label:"Tom",icon:"➕"}]
function WidgetKalender(){const now=new Date();
[vm,setVm]=useState(now.getMonth());
[vy,setVy]=useState(now.getFullYear());
 firstDay=new Date(vy,vm,1).getDay();
 offset=firstDay===0?6:firstDay-1;
 days=new Date(vy,vm+1,0).getDate();
 cells=[];for(let i=0;i<offset;i++)cells.push(null);for(let i=1;i<=days;i++)cells.push(i);while(cells.length%7!==0)cells.push(null);
 weeks=[];for(let i=0;i<cells.length;i+=7)weeks.push(cells.slice(i,i+7));
 isToday=d=>d===now.getDate()&&vm===now.getMonth()&&vy===now.getFullYear();return(<div style={{display:"flex",flexDirection:"column",height:"100%",gap:6}}><div style={{display:"flex",alignItems:"center",justifyContent:"space-between",flexShrink:0}}><button onClick={()=>{if(vm===0){setVm(11);setVy(y=>y-1)}else setVm(m=>m-1)}} style={{background:"none",border:"none",cursor:"pointer",color:T2,fontSize:14}}>{"<"}</button><span style={{fontSize:11,fontWeight:700,color:T1}}>{MONTHS[vm].slice(0,3).toUpperCase()} {vy}</span><button onClick={()=>{if(vm===11){setVm(0);setVy(y=>y+1)}else setVm(m=>m+1)}} style={{background:"none",border:"none",cursor:"pointer",color:T2,fontSize:14}}>{">"}</button></div><table style={{width:"100%",borderCollapse:"collapse",flex:1,tableLayout:"fixed"}}><thead><tr>{["M","T","O","T","F","L","S"].map((d,i)=>(<th key={i} style={{fontSize:8,color:i>=5?ACCENT:T3,fontWeight:600,textAlign:"center",padding:"2px 0"}}>{d}</th>))}</tr></thead><tbody>{weeks.map((week,wi)=>(<tr key={wi}>{week.map((d,di)=>{const evs=d?(CAL_EVENTS[d]||[]):[];
 today=d&&isToday(d);return(<td key={di} style={{verticalAlign:"top",padding:"1px",textAlign:"center"}}>{d&&<><div style={{width:18,height:18,borderRadius:"50%",background:today?ACCENT:"transparent",color:today?"#fff":di>=5?ACCENT:T1,fontSize:9,fontWeight:today?700:400,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 1px"}}>{d}</div>{evs.slice(0,2).map((ev,ei)=>(<div key={ei} style={{height:3,borderRadius:2,background:ev.color,marginBottom:1}}/>))}{evs.length===0&&<div style={{height:3}}/>}</>}</td>)})}></tr>))}</tbody></table></div>)}
function WidgetTodo(){const[items,setItems]=useState(TODO_ITEMS);
 toggle=i=>setItems(prev=>prev.map((it,idx)=>idx===i?{...it,done:!it.done}:it));
 remaining=items.filter(i=>!i.done).length;return(<div style={{display:"flex",flexDirection:"column",height:"100%",gap:6}}><div style={{display:"flex",justifyContent:"space-between",alignItems:"center",flexShrink:0}}><span style={{fontSize:11,fontWeight:700,color:T1}}>Att göra</span><span style={{fontSize:9,color:GREEN,background:GREEN_BG,padding:"2px 7px",borderRadius:10,fontWeight:600}}>{remaining} kvar</span></div><div style={{flex:1,display:"flex",flexDirection:"column",gap:5,overflowY:"auto"}}>{items.map((item,i)=>(<div key={i} onClick={()=>toggle(i)} style={{display:"flex",alignItems:"center",gap:7,cursor:"pointer",flexShrink:0}}><div style={{width:15,height:15,borderRadius:"50%",flexShrink:0,border:item.done?"none":`1.5px solid ${BORDER}`,background:item.done?GREEN:"transparent",display:"flex",alignItems:"center",justifyContent:"center",fontSize:8,color:"#fff"}}>{item.done?"✓":""}</div><span style={{fontSize:11,color:item.done?T3:T1,textDecoration:item.done?"line-through":"none"}}>{item.text}</span></div>))}</div></div>)}
function WidgetMat(){const now=new Date();
 todayIdx=now.getDay()===0?6:now.getDay()-1;return(<div style={{display:"flex",flexDirection:"column",height:"100%",gap:5}}><span style={{fontSize:11,fontWeight:700,color:T1,flexShrink:0}}>Matsedel</span><div style={{flex:1,display:"flex",flexDirection:"column",gap:4,overflowY:"auto"}}>{MEALS.map((m,i)=>(<div key={i} style={{display:"flex",gap:8,alignItems:"baseline",flexShrink:0}}><span style={{fontSize:8,fontWeight:600,color:i===todayIdx?AMBER:T3,minWidth:22,textAlign:"right",flexShrink:0}}>{m.day}</span><span style={{fontSize:11,color:i===todayIdx?T1:T2,fontWeight:i===todayIdx?600:400}}>{m.meal}</span></div>))}</div></div>)}
function WidgetEvents(){return(<div style={{display:"flex",flexDirection:"column",height:"100%",gap:6}}><span style={{fontSize:11,fontWeight:700,color:T1,flexShrink:0}}>Idag</span><div style={{flex:1,display:"flex",flexDirection:"column",gap:8,overflowY:"auto"}}>{EVENTS_TODAY.map(e=>(<div key={e.id} style={{display:"flex",gap:8,alignItems:"flex-start",flexShrink:0}}><div style={{width:3,minHeight:32,background:e.color,borderRadius:2,flexShrink:0,marginTop:2}}/><div><div style={{fontSize:9,color:T3,fontWeight:500}}>{e.start}{e.now&&<span style={{background:ACCENT,color:"#fff",fontSize:8,padding:"1px 5px",borderRadius:6,marginLeft:4}}>Nu</span>}</div><div style={{fontSize:11,color:T1,fontWeight:500}}>{e.title}</div>{e.location&&<div style={{fontSize:9,color:T3}}>📍 {e.location}</div>}</div></div>))}</div></div>)}
function WidgetVader(){return(<div style={{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",height:"100%",gap:4}}><span style={{fontSize:32}}>☁️</span><span style={{fontSize:28,fontWeight:200,color:T1}}>15°</span><span style={{fontSize:10,color:T3}}>Mulet · Kalmar</span><div style={{display:"flex",gap:10,marginTop:6}}>{[{d:"Sön",i:"🌧️",t:"11°"},{d:"Mån",i:"☀️",t:"14°"},{d:"Tis",i:"⛅",t:"12°"}].map(w=>(<div key={w.d} style={{textAlign:"center"}}><div style={{fontSize:9,color:T3}}>{w.d}</div><div style={{fontSize:14}}>{w.i}</div><div style={{fontSize:10,color:T2,fontWeight:500}}>{w.t}</div></div>))}</div></div>)}
function WidgetTom({onEdit}){return(<div onClick={onEdit} style={{display:"flex",alignItems:"center",justifyContent:"center",height:"100%",flexDirection:"column",gap:6,opacity:0.3,cursor:"pointer"}}><span style={{fontSize:22}}>➕</span><span style={{fontSize:10,color:T3}}>Lägg till</span></div>)}
function renderWidget(id,onEdit){switch(id){case"kalender":return<WidgetKalender/>;case"todo":return<WidgetTodo/>;case"mat":return<WidgetMat/>;case"events":return<WidgetEvents/>;case"vader":return<WidgetVader/>;default:return<WidgetTom onEdit={onEdit}/>}}
function ClockHero({bg,onChangeBg}){const[time,setTime]=useState(new Date());
[showPicker,setShowPicker]=useState(false);useEffect(()=>{const t=setInterval(()=>setTime(new Date()),1000);return()=>clearInterval(t)},[]);
 h=String(time.getHours()).padStart(2,"0");
 m=String(time.getMinutes()).padStart(2,"0");
 s=String(time.getSeconds()).padStart(2,"0");
 tc=bg.textColor;
 ts=tc==="#fff"?"0 2px 12px rgba(0,0,0,0.3)":"none";return(<div style={{...bg.style,padding:"20px 20px 14px",position:"relative",flexShrink:0}}><div style={{display:"flex",alignItems:"center",justifyContent:"space-between"}}><div><div style={{fontSize:50,fontWeight:200,color:tc,letterSpacing:"-0.02em",lineHeight:1,textShadow:ts,fontVariantNumeric:"tabular-nums"}}>{h}:{m}<span style={{fontSize:18,opacity:0.5}}>:{s}</span></div><div style={{fontSize:12,color:tc,opacity:0.75,marginTop:5,textShadow:ts}}>{WEEKDAYS[time.getDay()]} · {time.getDate()} {MONTHS[time.getMonth()]}</div></div><div style={{textAlign:"right"}}><div style={{fontSize:26}}>☁️</div><div style={{fontSize:20,fontWeight:200,color:tc,textShadow:ts}}>15°</div><div style={{fontSize:10,color:tc,opacity:0.7}}>Mulet</div></div></div><button onClick={()=>setShowPicker(p=>!p)} style={{position:"absolute",top:10,right:10,background:"rgba(255,255,255,0.15)",border:"none",borderRadius:20,padding:"4px 10px",cursor:"pointer",fontSize:11,color:tc}}>🎨</button>{showPicker&&(<div style={{position:"absolute",top:38,right:10,background:"rgba(10,10,10,0.9)",borderRadius:14,padding:10,display:"flex",flexDirection:"column",gap:6,zIndex:20,minWidth:145}}>{BACKGROUNDS.map(b=>(<button key={b.id} onClick={()=>{onChangeBg(b);setShowPicker(false)}} style={{display:"flex",alignItems:"center",gap:8,background:bg.id===b.id?"rgba(255,255,255,0.15)":"transparent",border:`1px solid ${bg.id===b.id?"rgba(255,255,255,0.3)":"transparent"}`,borderRadius:10,padding:"6px 10px",cursor:"pointer"}}><div style={{...b.style,width:22,height:22,borderRadius:5,flexShrink:0}}/><span style={{fontSize:12,color:"#fff",fontWeight:bg.id===b.id?600:400}}>{b.label}</span></button>))}</div>)}</div>)}
function EditPanel({layout,assignments,onSave,onClose}){const[selLayout,setSelLayout]=useState(layout);
[selAssign,setSelAssign]=useState({...assignments});
[pickingSlot,setPickingSlot]=useState(null);
 curLayout=LAYOUTS.find(l=>l.id===selLayout);return(<div style={{position:"absolute",inset:0,background:"rgba(0,0,0,0.5)",zIndex:100,display:"flex",flexDirection:"column",justifyContent:"flex-end"}}><div style={{background:CARD,borderRadius:"20px 20px 0 0",maxHeight:"88%",display:"flex",flexDirection:"column"}}><div style={{display:"flex",justifyContent:"center",padding:"12px 0 0",flexShrink:0}}><div style={{width:36,height:4,borderRadius:2,background:BORDER}}/></div><div style={{padding:"14px 20px 12px",display:"flex",justifyContent:"space-between",alignItems:"center",borderBottom:`0.5px solid ${BORDER}`,flexShrink:0}}><span style={{fontSize:16,fontWeight:600,color:T1}}>Anpassa dashboard</span><button onClick={onClose} style={{background:"none",border:"none",cursor:"pointer",fontSize:13,color:T3}}>Avbryt</button></div><div style={{flex:1,overflowY:"auto",padding:"16px"}}><div style={{fontSize:11,fontWeight:600,color:T3,textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:10}}>Layout</div><div style={{display:"flex",gap:8,overflowX:"auto",paddingBottom:8}}>{LAYOUTS.map(l=>(<button key={l.id} onClick={()=>{setSelLayout(l.id);setSelAssign({})}} style={{flexShrink:0,background:selLayout===l.id?ACCENT_SOFT:BG,border:`1.5px solid ${selLayout===l.id?ACCENT:BORDER}`,borderRadius:12,padding:"10px 12px",cursor:"pointer",textAlign:"center",minWidth:82}}><div style={{display:"flex",flexDirection:"column",gap:3,marginBottom:6}}>{l.preview.map((row,ri)=>(<div key={ri} style={{display:"flex",gap:3}}>{row.map((span,ci)=>(<div key={ci} style={{height:14,background:selLayout===l.id?ACCENT:T3,borderRadius:3,flex:span,opacity:0.6}}/>))}</div>))}</div><span style={{fontSize:10,fontWeight:500,color:selLayout===l.id?ACCENT_TEXT:T2,whiteSpace:"nowrap"}}>{l.label}</span></button>))}</div><div style={{fontSize:11,fontWeight:600,color:T3,textTransform:"uppercase",letterSpacing:"0.08em",margin:"16px 0 10px"}}>Innehåll per ruta</div><div style={{display:"flex",flexDirection:"column",gap:8}}>{curLayout.slots.map(slot=>{const wid=selAssign[slot.id]||"tom";
 def=WIDGET_DEFS.find(w=>w.id===wid)||WIDGET_DEFS[WIDGET_DEFS.length-1];return(<div key={slot.id}><button onClick={()=>setPickingSlot(pickingSlot===slot.id?null:slot.id)} style={{width:"100%",background:BG,border:`1.5px solid ${pickingSlot===slot.id?ACCENT:BORDER}`,borderRadius:12,padding:"11px 14px",cursor:"pointer",display:"flex",alignItems:"center",gap:10,textAlign:"left"}}><span style={{fontSize:20}}>{def.icon}</span><div style={{flex:1}}><div style={{fontSize:13,fontWeight:500,color:T1}}>Ruta {slot.id}</div><div style={{fontSize:11,color:T3}}>{def.label}</div></div><span style={{fontSize:12,color:T3}}>{pickingSlot===slot.id?"▲":"▼"}</span></button>{pickingSlot===slot.id&&(<div style={{display:"flex",flexWrap:"wrap",gap:8,padding:"10px 2px"}}>{WIDGET_DEFS.map(w=>(<button key={w.id} onClick={()=>{setSelAssign(a=>({...a,[slot.id]:w.id}));setPickingSlot(null)}} style={{display:"flex",alignItems:"center",gap:6,background:wid===w.id?ACCENT_SOFT:CARD,border:`1.5px solid ${wid===w.id?ACCENT:BORDER}`,borderRadius:10,padding:"8px 12px",cursor:"pointer"}}><span style={{fontSize:16}}>{w.icon}</span><span style={{fontSize:12,fontWeight:500,color:wid===w.id?ACCENT_TEXT:T1}}>{w.label}</span></button>))}</div>)}</div>)})}</div></div><div style={{padding:"12px 16px 28px",flexShrink:0,borderTop:`0.5px solid ${BORDER}`}}><button onClick={()=>onSave(selLayout,selAssign)} style={{width:"100%",background:ACCENT,color:"#fff",border:"none",borderRadius:14,padding:"14px",fontSize:15,fontWeight:600,cursor:"pointer"}}>Spara layout</button></div></div></div>)}
function GridDash({layoutId,assignments,onEdit}){const layout=LAYOUTS.find(l=>l.id===layoutId);
 rowFrStr=layout.rowFr.map(f=>`${f}fr`).join(" ");return(<div style={{display:"flex",flexDirection:"column",height:"100%"}}><div style={{display:"flex",justifyContent:"flex-end",marginBottom:8,flexShrink:0}}><button onClick={onEdit} style={{background:CARD,border:`0.5px solid ${BORDER}`,borderRadius:20,padding:"5px 12px",cursor:"pointer",fontSize:12,fontWeight:500,color:T2}}>✏️ Anpassa</button></div><div style={{flex:1,display:"grid",gridTemplateColumns:`repeat(${layout.cols},1fr)`,gridTemplateRows:rowFrStr,gap:8,minHeight:0}}>{layout.slots.map(slot=>{const wid=assignments[slot.id]||"tom";return(<div key={slot.id} style={{gridColumn:`${slot.col} / span ${slot.colSpan}`,gridRow:`${slot.row} / span ${slot.rowSpan}`,background:CARD,borderRadius:14,border:`0.5px solid ${BORDER}`,padding:10,overflow:"hidden",minHeight:0}}>{renderWidget(wid,onEdit)}</div>)})}</div></div>)}
function FullKal(){const now=new Date();
[vm,setVm]=useState(now.getMonth());
[vy,setVy]=useState(now.getFullYear());
 firstDay=new Date(vy,vm,1).getDay();
 offset=firstDay===0?6:firstDay-1;
 days=new Date(vy,vm+1,0).getDate();
 cells=[];for(let i=0;i<offset;i++)cells.push(null);for(let i=1;i<=days;i++)cells.push(i);while(cells.length%7!==0)cells.push(null);
 weeks=[];for(let i=0;i<cells.length;i+=7)weeks.push(cells.slice(i,i+7));
 isToday=d=>d===now.getDate()&&vm===now.getMonth()&&vy===now.getFullYear();
 getWeek=d=>{if(!d)return"";
 date=new Date(vy,vm,d);
 start=new Date(date.getFullYear(),0,1);return Math.ceil(((date-start)/86400000+start.getDay()+1)/7)};return(<div style={{background:CARD,borderRadius:14,border:`0.5px solid ${BORDER}`,overflow:"hidden"}}><div style={{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"12px 16px",borderBottom:`0.5px solid ${BORDER}`}}><button onClick={()=>{if(vm===0){setVm(11);setVy(y=>y-1)}else setVm(m=>m-1)}} style={{background:"none",border:"none",fontSize:20,cursor:"pointer",color:T2}}>{"<"}</button><span style={{fontSize:15,fontWeight:700,color:T1}}>{MONTHS[vm].charAt(0).toUpperCase()+MONTHS[vm].slice(1)} {vy}</span><button onClick={()=>{if(vm===11){setVm(0);setVy(y=>y+1)}else setVm(m=>m+1)}} style={{background:"none",border:"none",fontSize:20,cursor:"pointer",color:T2}}>{">"}</button></div><table style={{width:"100%",borderCollapse:"collapse",tableLayout:"fixed"}}><colgroup><col style={{width:"22px"}}/><col/><col/><col/><col/><col/><col/><col/></colgroup><thead><tr style={{borderBottom:`0.5px solid ${BORDER}`}}><th style={{padding:"6px 0",fontSize:9,color:T3,textAlign:"center"}}>#</th>{["Mån","Tis","Ons","Tor","Fre","Lör","Sön"].map((d,i)=>(<th key={d} style={{padding:"6px 2px",fontSize:10,color:i>=5?ACCENT:T3,fontWeight:600,textAlign:"center",textTransform:"uppercase"}}>{d}</th>))}</tr></thead><tbody>{weeks.map((week,wi)=>(<tr key={wi} style={{borderBottom:wi<weeks.length-1?`0.5px solid ${BORDER}`:"none"}}><td style={{padding:"4px 2px",textAlign:"center",borderRight:`0.5px solid ${BORDER}`}}><span style={{fontSize:9,color:T3}}>{week.find(d=>d)?getWeek(week.find(d=>d)):""}</span></td>{week.map((d,di)=>{const evs=d?(CAL_EVENTS[d]||[]):[];
 today=d&&isToday(d);return(<td key={di} style={{padding:"3px",verticalAlign:"top",borderRight:di<6?`0.5px solid ${BORDER}`:"none",background:today?"rgba(91,82,231,0.05)":"transparent"}}>{d&&<><div style={{width:20,height:20,borderRadius:"50%",background:today?ACCENT:"transparent",color:today?"#fff":di>=5?ACCENT:T1,fontSize:11,fontWeight:today?700:400,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto"}}>{d}</div>{evs.map((ev,ei)=>(<div key={ei} style={{height:3,borderRadius:2,background:ev.color,marginTop:1}}/>))}</>}</td>)})}</tr>))}</tbody></table></div>)}
const TABS=[{key:"hem",label:"Hem",icon:"🏠"},{key:"kalender",label:"Kalender",icon:"📅"},{key:"listor",label:"Listor",icon:"☑️"},{key:"mat",label:"Mat",icon:"🍽️"},{key:"mer",label:"Mer",icon:"⚙️"}]
export default function SmartHub(){const[tab,setTab]=useState("hem");
[bg,setBg]=useState(BACKGROUNDS[0]);
[layoutId,setLayoutId]=useState("big-two-small");
[assignments,setAssign]=useState({A:"kalender",B:"todo",C:"events"});
[editOpen,setEditOpen]=useState(false);
 handleSave=(lid,assign)=>{setLayoutId(lid);setAssign(assign);setEditOpen(false)};return(<div style={{fontFamily:"-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif",background:BG,display:"flex",flexDirection:"column",height:"100dvh",maxWidth:480,margin:"0 auto",position:"relative",overflow:"hidden"}}><ClockHero bg={bg} onChangeBg={setBg}/><div style={{display:"flex",borderBottom:`0.5px solid ${BORDER}`,background:CARD,flexShrink:0}}>{TABS.map(t=>(<button key={t.key} onClick={()=>setTab(t.key)} style={{flex:1,display:"flex",flexDirection:"column",alignItems:"center",gap:2,background:"none",border:"none",cursor:"pointer",padding:"7px 0 9px",borderBottom:tab===t.key?`2px solid ${ACCENT}`:"2px solid transparent"}}><span style={{fontSize:17}}>{t.icon}</span><span style={{fontSize:10,fontWeight:500,color:tab===t.key?ACCENT:T3}}>{t.label}</span></button>))}</div><div style={{flex:1,padding:10,minHeight:0,overflow:"hidden"}}>{tab==="hem"&&<GridDash layoutId={layoutId} assignments={assignments} onEdit={()=>setEditOpen(true)}/>}{tab==="kalender"&&<div style={{height:"100%",overflowY:"auto"}}><FullKal/></div>}{tab==="listor"&&<div style={{height:"100%",overflowY:"auto"}}><div style={{background:CARD,borderRadius:14,border:`0.5px solid ${BORDER}`,padding:16}}><WidgetTodo/></div></div>}{tab==="mat"&&<div style={{height:"100%",overflowY:"auto"}}><div style={{background:CARD,borderRadius:14,border:`0.5px solid ${BORDER}`,padding:16}}><WidgetMat/></div></div>}{tab==="mer"&&<div style={{background:CARD,borderRadius:14,border:`0.5px solid ${BORDER}`,padding:16,color:T3,fontSize:14}}>Inställningar</div>}</div>{editOpen&&<EditPanel layout={layoutId} assignments={assignments} onSave={handleSave} onClose={()=>setEditOpen(false)}/>}</div>)}